<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            width: 100%;
            margin:0px;
            padding: 0px;
            font-family: AudiType-Normal;
            font-weight: 100;
        }

        header {
            width: 100%;
            height: 70px;
            background-image: url("img/AL090142_small.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px;
        }

        header>h3 {
            height: 70px;
            margin: 0px;
            line-height: 70px;
        }

        .art {
            background-image: url("img/001-1920x1080-q4etron-e1-kv.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 110vh;

        }

        .etron1 {
            color: #fff;
            font-size: 30px;
            font-weight: 100;
            padding: 20px 10px;
            margin: auto;
        }

        .etron2 {
            color: #fff;
            padding: 20px;
            font-size: 18pt;
            margin: 0;
        }

        a:link,
        a:visited {
            background-color: #fff;
            color: black;
            text-decoration: none;
            display: inline-block;
            border-style: solid;
            border-color: #000;
            border-width: 2px;
            padding: 10px;
        }

        .green {
            width: 50%;
            float: left;
            height: 800px;
        }

        .gl {
            border-width: 0px;
            border-style: solid;
            width: 100%;
            height: 800px;
        }

        .gld {
            padding-top: 33%;
            padding-left: 150px;
            padding-right: 50px;
        }

        .gld h2 {
            font-size: 40pt;
        }

        .gld p {
            padding: 300px auto;
        }

        .gr {
            width: 100%;
            border-width: 0px;
            border-style: solid;
            height: 800px;
        }

        .grd {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            margin-top: 10%;
            background-image: url("img/003-KV_web_1920x1920.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .grd2 {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            margin-top: 10%;
            background-image: url("img/004-1080x1080-urbansphere_2022_4086.jpg");
            background-size: contain;
        }

        .hspace {
            height: 70vh;
        }

        .hspace2 {
            height: 30vh;
        }

        .power {
            width: 100%;
            height: 900px;
            background: url(img/005-e-tron.jpg) 0 fixed no-repeat;
            /* ask tony & position  0*/
            display: flex;
        }

        .white {
            width: 500px;
            height: 280px;
            background-color: #fff;
            border: 50px;
            margin: 150px 0 0 100px;
        }

        .wrapper {
            margin-top: 100px;
            width: 100%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        .col {
            width: 33%;
            height: 420px;
            /* border: 1px solid #000; */
            float: left;
        }

        .colimg {
            margin: 5px;
            height: 240px;
        }

        .coltext {
            margin: 5px;
            height: 150px;
        }

        .coltext p {
            font-size: 14pt;
        }

        .foot {
            width: 15%;
            height: 200px;
            /* border: 1px solid #fff; */
            float: left;
            margin: 5px;
            color: #fff;
            padding: 40px 0 0 30px;
            line-height: 25px;
            font-size: 16pt;
        }

        .foot ul {
            margin-top: 20px;
            font-size: 9pt;
        }

        span {
            width: 65px;
            height: 18px;
            line-height: 10px;
        }

        .t2 {
            padding-left: 0;
            margin-top: 0;
        }

        @font-face {
            font-family: AudiType-Normal;
            font-stretch: 100%;
            font-style: normal;
            font-weight: 100;
            src: url(https://assets.audi.com/audi-fonts/1/AudiTypeVF.woff2) format("woff2-variations"),
                url(https://assets.audi.com/audi-fonts/1/AudiType-Normal.woff2) format("woff2"),
                url(https://assets.audi.com/audi-fonts/1/AudiType-Normal.woff) format("woff"),
                url(https://assets.audi.com/audi-fonts/1/AudiType-Normal.ttf) format("truetype")
        }
    </style>

</head>

<body>
    <div style="margin: 0px 5px 0px 2px;">
    <header>
        <h3>選單</h3>
    </header>
    <article class="art">
        <div class="hspace"></div>
        <div class="hspace2">
            <h1 class="etron1"><span>The new Audi Q4 Sportback e-tron Edition One 線上馭定版</span></h1>
            <p class="etron2">新的詮釋，只為更貼近新的生活樣貌。瞭解更多 Audi Q4 Sportback e-tron Edition One 線上馭定版，即刻感受未來移動的一應俱全。</p>
            <a style="margin-left: 20px;" href="https://www.audi.com.tw/tw/web/zh/models/q4-e-tron/q4sbetron.html"
                class="1kv">即刻瞭解</a>
        </div>
    </article>
    <section>
        <div>
            <h2 style="font-weight:bold; font-size: 40px;">所有車款</h2>
            <img style="width: 100%;" src="img/002-banner.png" alt="banner">
        </div>


        <div>
            <div class="green">
                <div class="gl">
                    <div class="gld">
                        <h2>Audi quattro Cup Taiwan 2024</h2>
                        <p>就如 Audi 不斷地以科技達成精準操控的極致， 唯有精準判斷與沉穩操控，才能在球場上穩健出擊。 Audi quattro Cup 2024 車主盃高爾夫球賽，高手齊會，
                            敬邀您一起參與台灣區賽事！</p>
                        <a href="https://www.audi.com.tw/tw/web/zh/audi_events/quattro-cup.html">瞭解更多</a>
                    </div>
                </div>
            </div>
            <div class="green">
                <div class="gr">
                    <div class="grd"></div>
                </div>
            </div>
        </div>

        <div style="clear: both;"></div>

        <div>
            <div class="green">
                <div class="gr">
                    <div class="grd2"></div>
                </div>
            </div>
            <div class="green">
                <div class="gl">
                    <div class="gld">
                        <h2>Audi 概念車</h2>
                        <p>Audi 全新概念車款，為未來移動提供最佳解答，完美演繹 Audi 未來願景。您將體驗 Audi 如何在車艙空間中開創更多互動可能，以及如何運用吸睛的創新材質。</p>
                        <a
                            href="https://www.audi.com.tw/tw/web/zh/stories/future/sphere-conceptcars.html">前往一睹Audi未來願景</a>
                    </div>
                </div>
            </div>
        </div>





        <div class="power" style="clear: both;">
            <div class="white">
                <h2 style="padding: 20px 20px 0 20px;">Audi 純電生活圈</h2>
                <p style="padding: 0 20px 0 20px;">您的生活，將因為純電而更美好。 純電 Audi e-tron 讓您像使用手機一般，回到家就能充電。
                    出門在外，充電設施遍及全台，有完善的快速充電與公共充電可運用。即使只是一頓飯的時間，也能隨即充電，讓您生活更加自在盡興！</p>
                <a href="https://www.audi.com.tw/tw/web/zh/e-mobility.html"
                    style="background-color: #000;color:#fff; margin: 20px 20px 0 20px;">了解更多充電資訊</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="col">
                <div class="colimg">
                    <img style="width: 100%; height: 100%;" src="img/6-1-1920x1080-AU140372_large.jpg" alt="house">
                </div>
                <div class="coltext">
                    <p>台灣奧迪秉持打造高效優質的服務品質，聆聽車主的聲音，於經銷服務據點公布「顧客滿意度調查」成績，精進更完善的服務效率與流程。</p>
                    <p>Audi 經銷商服務據點 ></p>
                </div>
            </div>
            <div class="col">
                <div class="colimg">
                    <img style="width: 100%; height: 100%;" src="img/6-2-1920x1080-serviceimage_as_2021_3530.jpg"
                        alt="carcenter">
                </div>
                <div class="coltext">
                    <p>Audi 服務，聆聽車主聲音，從心開始，承諾高規格的優質服務。 全心投入完成您的需求。</p>
                    <p>Audi 服務 ></p>
                </div>
            </div>
            <div class="col">
                <div class="colimg">
                    <img style="width: 100%; height: 100%;" src="img/6-3-1920x1080-q3_2022_4910.jpg" alt="highway">
                </div>
                <div class="coltext">
                    <p>邀您親臨 Audi 尊榮駕馭體驗！</p>
                    <p>預約試駕 | 多元安心賞車 ></p>
                </div>
            </div>
            <div class="col">
                <div class="colimg">
                    <img style="width: 100%; height: 100%;" src="img/6-4-1920x1080-NorthTaoyuan-SR.jpg" alt="slaes">
                </div>
                <div class="coltext">
                    <p>Audi 限時購車優惠實施中，即刻了解最新優惠。</p>
                    <p>最新優惠 ></p>
                </div>
            </div>
            <div class="col">
                <div class="colimg">
                    <img style="width: 100%; height: 100%;" src="img/6-5-1920x1080-aco_2022_4646.jpg" alt="shopping">

                </div>
                <div class="coltext">
                    <p>Audi collection 精品線上購物，與未來潮流同步，為生活入手更多美好可能！即刻前往 Audi collection 精品線上購物踏上這段旅程。</p>
                    <p>了解更多 ></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="colimg">
                <img style="width: 100%; height: 100%;" src="img/6-6-1920x1080-RS-etron-GT.jpg" alt="photo">
            </div>
            <div class="coltext">
                <p>歡迎您下載精美圖片，將 Audi 之美永恆凝聚在您的螢幕上。</p>
                <p>前往下載 ></p>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <footer style="background-color: #000;width: 100%; height:400px;">
        <div class="foot">車款
            <ul class="t2" style="list-style: none;">
                <li>所有車款</li>
            </ul>
        </div>
        <div class="foot">Audi經銷服務據點
            <ul class="t2" style="list-style: none;">
                <li>購車方案</li>
                <li>最新優惠</li>
                <li>客製化您的Audi</li>
                <li>奧迪嚴選中古車</li>
            </ul>
        </div>
        <div class="foot">Audi服務
            <ul class="t2" style="list-style: none;">
                <li>Audi純電生活圈</li>
                <li>柴油引擎資訊</li>
                <li>定期保養</li>
                <li>Audi原廠配件與精品</li>
                <li>Audi connect</li>
                <li>myAudi</li>
                <li>保固</li>
                <li>召回案件查詢</li>
            </ul>
        </div>
        <div class="foot">聯絡Audi
            <ul class="t2" style="list-style: none;">
                <li>預約試駕 | 多元安心賞車</li>
                <li>Audi 經銷商服務據點</li>
                <li>myAudi TW app</li>
                <li>與我聯繫</li>
                <li>吹哨者制度</li>
                <li>Audi 經銷夥伴招募</li>
                <li>Audi 職涯機會</li>
            </ul>
        </div>
    </footer>
</div>
</body>

</html>